.grid-container {
  width: 80%;
  height: 900px;
  border: 2px solid lime;
  margin: 0 auto;
  gap: 20px;
  display: grid;
  /* grid-template-areas:
    "header header"
    "aside section1"
    "aside section2"
    "footer footer"; */
}
.grid-item {
  background-color: rgba(227, 126, 126, 0.8);
  border: 2px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.item-1 {
    grid-column: 1 / span 2;
    grid-row: 1 / span 1;
}
.item-2 {
    grid-column: 1 / span 1;
    grid-row: 2 / span 2;
}
.item-3 {
    grid-column: 2 / span 1;
    grid-row: 2 / span 2;
}
.item-4 {
    grid-column: 1 / span 2;
    grid-row: 4 / span 2;
}
.item-5 {
    grid-column: 1 / span 2;
    grid-row: 6 / span 1;
}

.box-wrapper{
    border: 2px solid blue;
    width: 70%;
    height: 500px;
    margin: 100px auto;
    display: grid;
  place-items: center;
}
.box{
    width: 100px;
    height: 100px;
    background-color: red;
}