header {
  background-color: #2c3e50;
  height: 80px;
  position: fixed;
  z-index: 999;
  width: 100%;
}
header nav {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header nav .logo a {
  font-size: 24px;
  font-weight: bold;
  color: white;
  text-transform: uppercase;
}
header nav .links {
  display: flex;
}
header nav .links li {
  padding: 0 15px;
}
header nav .links li a {
  color: white;
  text-transform: uppercase;
  font-weight: 600;
  transition: 300ms;
}
header nav .links li:hover a {
  color: #1abc9c;
}
header nav .mobile-menu {
  display: none;
  background-color: #1abc9c;
  color: white;
  border-radius: 6px;
  padding: 16px 14px;
}

/* hero section style */
#hero {
  background-color: #1abc9c;
  width: 100%;
  height: 100vh;
  padding-top: 150px;
}

#hero .hero-row {
  margin: 0 auto;
  justify-content: center;
}
#hero .hero-row .hero-column .hero-img-wrapper img {
  display: block;
  width: 300px;
  height: 300px;
  margin: 0 auto;
}
#hero .hero-row .hero-column h1 {
  text-align: center;
  margin: 24px 0px;
  color: white;
  font-size: 60px;
}
#hero .hero-row .hero-column .hero-text .star-icon-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 10px;
}
.line {
  width: 100px;
  height: 3px;
  border-radius: 5px;
  background-color: #fff;
}
#hero .hero-row .hero-column .hero-text span .fa-star {
  color: white;
  font-size: 35px;
}
#hero .departments {
  margin-top: 40px;
  display: flex;
  justify-content: center;
  column-gap: 14px;
}
#hero .departments li {
  color: white;
  font-size: 20px;
  position: relative;
  height: 20px;
}
#hero .departments li::after {
  position: absolute;
  right: -10%;
  top: calc(100% - 8px);
  content: "";
  width: 10px;
  height: 1px;
  display: block;
  background-color: #fff;
  color: white;
}
#hero .departments li:last-child::after {
  display: none;
}

/* portfolio section */
#portfolio{
    padding: 100px 0;
}
#portfolio .title-row h1{
    text-align: center;
    color: #2C3E50;
    font-size: 44px;
    text-transform: uppercase;
    margin-bottom: 22px;
}
#portfolio .title-row .star-icon{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #2C3E50;
}
#portfolio .line{
    width: 100px;
    height: 5px;
    background-color: #2C3E50;
}
#portfolio .fa-star{
    font-size: 30px;
    margin: 0 20px;
}
#portfolio .title-row{
    margin-bottom: 40px;
}
#portfolio .card{
    height: 300px;
    width: 100%;
    margin-bottom: 28px;
    padding: 0px 14px;
}
#portfolio .card .img-wrapper{
    width: 100%;
    height: 100%;
    border-radius: 7px;
    overflow: hidden;
    position: relative;
}
#portfolio .card .img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#portfolio .img-overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #1abc9cd7;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 300ms;
    visibility: hidden;
    opacity: 0;
}
#portfolio .card:hover .img-overlay{
    visibility: visible;
    opacity: 1;
}
#portfolio .img-overlay .fa-plus{
    color: white;
    font-weight: bold;
    font-size: 50px;
}
@media only screen and (max-width: 992px) {
  header nav .mobile-menu {
    display: block;
  }
  header nav .links {
    display: none;
  }
  #hero h1 {
    font-size: 22px !important;
  }
  #hero .hero-text ul li span {
    font-size: 16px !important;
  }
}
@media only screen and (max-width: 576px) {
  header nav {
    padding: 0px 15px;
  }
}
@media only screen and (max-width: 576px) {
  #hero .hero-text ul li span {
    font-size: 12px !important;
  }
  #hero .hero-img-wrapper img {
    width: 70px !important;
    height: 70px !important;
  }
}
